:root {

  /* mine */
  --background: #0d1d40;
  --grey: #e8eaec;
  --grey2: #d4d4d4;
  --grey3: #bfbfbf;
  --blue: #5289b7;
  --black: #010101;
  --white: #fdfdfc;

  --violet-dark: #32174D;
  --violet-light: #B284BE;

  --wine: #57221f;
  --wine-light: #812a33;



  /**************************** BASE */
  --blue: #5a59fc;
  --pink: #d742fc;

  --green: #00ce84;
  --green-background: rgba(0, 206, 132, 0.1);
  --green-text: #0d9f00;

  --light-blue: rgba(90, 89, 252, 0.1); /* section mini-title bg */

  /**************************** TEXT */
  --text-base: #3b3b45;
  --text-secondary: #2d2d2d;
  --text-third: #949498;

  /**************************** BUTTONS */
  --button-transparent-bg: rgba(255, 255, 255, 0.1);

  /**************************** BANNERS */
  --banner-violet: #8e8dff; /* about page banner, services page banner */
}
