@font-face {
  font-family: 'Gilroy';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("./fonts/Gilroy-Regular.woff2") format("woff2"),
       url("./fonts/Gilroy-Regular.woff") format("woff");
}

@font-face {
  font-family: 'Gilroy';
  font-style:  normal;
  font-weight: 500;
  font-display: swap;
  src: url("./fonts/Gilroy-Medium.woff2") format("woff2"),
       url("./fonts/Gilroy-Medium.woff") format("woff");
}

@font-face {
  font-family: 'Gilroy';
  font-style:  normal;
  font-weight: 600;
  font-display: swap;
  src: url("./fonts/Gilroy-SemiBold.woff2") format("woff2"),
       url("./fonts/Gilroy-SemiBold.woff") format("woff");
}

@font-face {
  font-family: 'Gilroy';
  font-style:  normal;
  font-weight: 700;
  font-display: swap;
  src: url("./fonts/Gilroy-Bold.woff2") format("woff2"),
       url("./fonts/Gilroy-Bold.woff") format("woff");
}

@font-face {
  font-family: 'Gilroy';
  font-style:  normal;
  font-weight: 800;
  font-display: swap;
  src: url("./fonts/Gilroy-Extrabold.woff2") format("woff2"),
       url("./fonts/Gilroy-Extrabold.woff") format("woff");
}

@font-face {
  font-family: 'Lack';
  font-style:  normal;
  font-weight: 400;
  font-display: swap;
  src: url("./fonts/Lack-Regular.woff2") format("woff2"),
       url("./fonts/Lack-Regular.woff") format("woff");
}

